SITE_DOMAIN=site.com
SECURE_COOKIES=false
COOKIE_HTTP_ONLY=false
ENVIRONMENT=TESTING

CORS_HEADERS=["*"]
CORS_ORIGINS=["*"]

DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=akerdb_license
DB_USER=user123
DB_PASS=password123
DB_TYPE=postgres

POSTGRES_DB=akerdb_license
POSTGRES_USER=user123
POSTGRES_PASSWORD=password123